transform CelsToFahren {
  from tempCelsius oftype decimal;
  to tempFahrenheit oftype decimal;

  tempFahrenheit: (tempCelsius * 9/5) + 32;
}

pipeline TempPipeline{
    block FileExtractor oftype HttpExtractor {url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block ZipArchiveInterpreter oftype ArchiveInterpreter { archiveType: "zip";}
    block DataFilePicker oftype FilePicker { path: "/data.csv";}
    block TextFileInterpreter oftype TextFileInterpreter {}
    block CSVInterpreter oftype CSVInterpreter {enclosing: '"'; delimiter: ";";} 
    block MyColumnDeleter oftype ColumnDeleter { delete: [column F,column G,column H,column I]; }
    block ColSelector oftype CellRangeSelector {select: range A1:K*;}       
   
    block DataInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }

 block CelsiusToFahrenheitTTransformer oftype TableTransformer {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsToFahren;
    }

    block CelsiusToFahrenheitBTTransformer oftype TableTransformer {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';
        use: CelsToFahren;
    }
    block DatasetLoader oftype SQLiteLoader {
        table: "temperatures"; file: "./temperatures.sqlite";
}

    FileExtractor
    ->ZipArchiveInterpreter            
    ->DataFilePicker
    ->TextFileInterpreter         
    ->CSVInterpreter
    ->ColSelector           
    ->MyColumnDeleter
    ->DataInterpreter
    ->CelsiusToFahrenheitTTransformer
    ->CelsiusToFahrenheitBTTransformer
    ->DatasetLoader;
}    

