transform CelsiusToFahrenheit {
  from tempCel oftype decimal;
  to tempFahren oftype decimal;

  tempFahren: (tempCel * 9/5) + 32;
}

pipeline temppipeline{
    block FileExtractor oftype HttpExtractor {url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
    block TextFileInterpreter oftype TextFileInterpreter {}
    block ZipArchiveInterpreter oftype ArchiveInterpreter { archiveType: "zip";}  
    block ColumnDataSelector oftype CellRangeSelector {select: range A1:K*;}
    block FileCSVInterpreter oftype CSVInterpreter {enclosing: '"'; delimiter: ";";}
    block DataFilePicker oftype FilePicker { path: "/data.csv";}
    block FGHIColumnDeleter oftype ColumnDeleter { delete: [column F,column G,column H,column I]; }
    block DataTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype integer,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype integer,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }
block TemperTransformer oftype TableTransformer {
      inputColumn: 'Temperatur in °C (DWD)';
      outputColumn: 'Temperatur';
      use: CelciusToFahrenheit
    }
block DatasetLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }
 DataExtractor
    ->TextFileInterpreter
    ->ZipArchiveInterpreter
    ->ColumnDataSelector
    ->FileCSVInterpreter
    ->DataFilePicker
    ->FGHIColumnDeleter
    ->DataTableInterpreter
    ->TemperTransformer
    ->DatasetLoader;
}
