transform CelsiusToFahrenheit {
  from tempCel oftype decimal;
  to tempFahren oftype decimal;

  tempFahren: (tempCel * 9/5) + 32;
}

pipeline temppipeline {
  block FileExtractor oftype HttpExtractor { url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip"; }
  block ArchiveInterpreter oftype ArchiveInterpreter { archiveType: "zip"; }
  block TextFileInterpreter oftype TextFileInterpreter {}
  block CellRangeSelector oftype CellRangeSelector { select: "A1:K*"; }
  block CSVInterpreter oftype CSVInterpreter { enclosing: '"'; delimiter: ";"; }
  block FilePicker oftype FilePicker { path: "/data.csv"; }
  block ColumnDeleter oftype ColumnDeleter { delete: ["F", "G", "H", "I"]; }
  block TableInterpreter oftype TableInterpreter {
    header: false;
    columns: [
      "Geraet" oftype integer,
      "Hersteller" oftype text,
      "Model" oftype text,
      "Monat" oftype integer,
      "Temperatur" oftype decimal,
      "Batterietemperatur" oftype decimal,
      "Geraet aktiv" oftype text
    ];
  }
  block TableTransformer oftype TableTransformer {
    inputColumn: 'Temperatur';
    outputColumn: 'Temperatur';
    use: CelsiusToFahrenheit;
  }
  block SQLiteLoader oftype SQLiteLoader { table: "temperatures"; file: "./temperatures.sqlite"; }

  FileExtractor
    ->ArchiveInterpreter
    ->TextFileInterpreter
    ->CellRangeSelector
    ->CSVInterpreter
    ->FilePicker
    ->ColumnDeleter
    ->TableInterpreter
    ->TableTransformer
    ->TableTransformer
    ->SQLiteLoader;
}
